<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            height: 800px;
            width: 1000%;
            background-color: #333;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            box-sizing: border-box;
        }

        .navigation-link {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .navigation-link:hover {
            text-decoration: underline;
        }

        .memory-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .memory-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .memory-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .memory-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .memory-card .location {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h1>Pictale</h1>
        <a href="#" class="navigation-link">Home</a>
        <a href="#" class="navigation-link">Search</a>
        <a href="#" class="navigation-link">Edit</a>
        <a href="#" class="navigation-link">Delete</a>
        <a href="#" class="navigation-link">Settings</a>
        <div id="bottom">Upload!</div>
        <!-- Add more navigation links as needed -->
    </div>


</body>

</html>
