<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Memory Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 49 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: center;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .image-upload {
            margin-top: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Post your Memory!</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="text">Memory Description</label>
                <textarea id="text" name="text" placeholder="Write your memory here..."></textarea>
            </div>

            <div class="form-group image-upload">
                <label for="image">Upload Image</label>
                <input type="file" id="image" name="image">
            </div>
            <div class="form-group">
                <label for="location">Date </label>
                <input type="text" id="date" name="date" placeholder="Enter date">
            </div>

            <div class="form-group">
                <label for="location">Location </label>
                <input type="text" id="location" name="location" placeholder="Enter location">
            </div>

            <button type="submit">Post!</button>
        </form>
    </div>
</body>
</html>